@import url(./fonts/fonts.css);
@import url(./normalize.css);


.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: "inter", Arial, sans-serif;
}

.header {
  box-sizing: border-box;
  display: flex;
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  padding-left: 64px;
  justify-content: center;
  flex-direction: column;
  background-color: #f2f2f2;
  /* выше установили ограничения для секции */
}

.logo{
  width: 183px;
  height: 32px;
}
.logo_place_header{
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 1;
}

.header__title{
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  z-index: 2;
  margin: 0;
  padding: 0;
}

.header__subtitle{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  width: 388px;
  position: absolute;
  left: 64px;
  bottom: 30px;
  z-index: 2;
  margin: 0;

}

.header__link{
  color: #2f80ed;
  text-decoration: none;
  margin: 0;
}

.header__main-illustration{
  width: 765px;
  height: 608px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  object-fit: cover;
  object-position: right bottom;

}

.header__square-pic{
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0;
  width: 568px;
  height: 568px;
  z-index: 0;
  margin: 0;
}







.description{
  display: flex;
  justify-content: center;
  padding-top: 100px;
}



.two-columns{
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.two-columns__brief{
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
  margin: 0;
}

.two-columns__main-text{
  flex-direction: column;
  line-height: 34px;
  font-size: 24px;
  min-width: 784px;
  font-weight: normal;
  width: 80%;
}

.two-columns__paragraph{
  line-height: 34px;
  font-size: 24px;
  margin:0 0 30px;
}

.two-columns__paragraph:last-child {
  margin-bottom: 0;
}

.two-columns__span-accent{
  font-weight: 600;
}






.techniques{
  padding: 100px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.section-title{
  width: 60%;
  margin: 0 0 20px 0;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  z-index: 2;
}

.section-subtitle{
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin: 0;
  z-index: 2;
}

.cards{
  display: flex;
  width: 920px;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item{
  width: 240px;
  margin: 0 100px 0 0;

}
.cards__item:nth-of-type(3n) {
  margin: 0;
}

.cards__image{
  width: 160px;
  height: 160px;
  margin: 60px 40px 43px;
  border-radius: 50%;
}

.cards__title{
  margin: 0 auto 16px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  text-align: center;

}

.cards__description{
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  text-align: center;

}






.digits{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 0;
  margin: 0;
}

.table{
  display: flex;
  width: 1100px;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  margin: 0 auto 100px;
  padding: 0;
}

.table__cell{
  width: 250px;
  margin: 60px 0 0;
  z-index: 2;
}

.table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin: 0;

}

.table__text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0 0;
}





.kaufman{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 0;
  margin: 0;
  background-color: #1f1f1f;
  z-index: 0;
  color: #f2f2f2;

}

.table_theme_dark{
  margin: 0 auto 90px;
}

.table__cell_theme_dark{
  width: 200px;
  margin: 80px 0 0;
}




.resources{
  display: flex;
  margin: 100px 0 217px;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.resources__logo-zone{
  display: flex;
  width: 1100px;
  height: 38px;
  margin: 80px auto 0;
  justify-content: space-around;
  padding: 0;
}

.resources-logo{
  display: block;
  width: 270px;

}




.footer{
  min-height: 350px;
  display: flex;
  background-color: #1f1f1f;
  z-index: -1;

  margin: 0;
  padding: 60px 0 40px;
  justify-content: center;
  box-sizing: border-box;
}

.footer__columns{
  display: flex;
  justify-content: space-between;
  width: 90%;

}

.footer__column{
  display: flex;
  flex-direction: column;
  color: #f2f2f2;
}

.footer__column_content_copyright{
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo_place_footer{
  height: 35px;
}

.footer__author{
  line-height: 25px;
  font-size: 18px;
  margin: 18px 0;
  font-weight: normal;
}

.footer__column_content_info{

}

.footer__column_content_social{

}

.footer__column-heading{
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 20px;
}

.footer__column-link{
  line-height: 18px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__column-links{
  color: white;
  text-decoration: none;
  margin: 0 0 10px 0;
  display: flex;
  text-align: left;
  font-weight: normal;
}

.social-icon{
  width: 16px;
  height: 16px;
  margin: 0 5px 0 0;
}
